html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background:linear-gradient(45deg,#0d253f,#01b4e4,#90cea1);
  background-repeat: no-repeat;
  width: 100%;
  min-height:100vh;
  background-size: cover; 
}
h1{
  color:linear-gradient(45deg,#0d253f,#01b4e4,#90cea1);
  border-radius: 50px;
}
p {
  font-size: 1.6rem;
  text-align: justify;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.button{
  margin: 5px;
}

.title {
  font-size: 4.4rem;
  text-align: center
}

.form {
  display:grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}


@media (min-width:786px){
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  
  .input {
      margin-bottom: 0;
  }
}

.card{
  padding:2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card-title{
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

#poster{
  margin:0 auto;
  display: block;
}